{
  "name": "manhattan-manor-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.2",
    "@astrojs/image": "^0.16.5",
    "@astrojs/react": "^2.0.2",
    "@astrojs/sitemap": "^3.2.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "astro": "^2.2.1",
    "astro-i18next": "^1.0.0-beta.19",
    "astro-seo": "^0.7.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.29.3",
    "instafeed": "^1.4.0",
    "jquery": "^3.6.4",
    "lightbox2": "^2.11.4",
    "lite-youtube-embed": "^0.2.0",
    "manhattan-manor-website": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "sharp": "^0.31.3",
    "sweetalert2": "^11.7.3",
    "timepicker-ui": "^2.6.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/bootstrap": "^5.2.6",
    "sass": "^1.58.3"
  }
}
